张三的牌：
第1张：  方块3		第2张：  红桃Q		第3张：  黑桃10		第4张：  黑桃6		
第5张：  方块J		第6张：  方块10		第7张：  黑桃3		第8张：  梅花2		
第9张：  红桃5		第10张：  梅花3		第11张：  方块Q		第12张：  方块2		
第13张：  黑桃2		

李四的牌：
第1张：  红桃8		第2张：  方块6		第3张：  方块9		第4张：  红桃9		
第5张：  黑桃9		第6张：  红桃6		第7张：  方块K		第8张：  方块8		
第9张：  梅花9		第10张：  梅花6		第11张：  梅花K		第12张：  黑桃7		
第13张：  方块5		

王五的牌：
第1张：  梅花8		第2张：  黑桃J		第3张：  梅花4		第4张：  梅花7		
第5张：  黑桃8		第6张：  红桃10		第7张：  红桃4		第8张：  梅花10		
第9张：  梅花Q		第10张：  红桃K		第11张：  黑桃A		第12张：  梅花5		
第13张：  红桃A		

赵六的牌：
第1张：  黑桃5		第2张：  红桃J		第3张：  方块4		第4张：  红桃2		
第5张：  红桃7		第6张：  红桃3		第7张：  梅花A		第8张：  黑桃Q		
第9张：  方块A		第10张：  黑桃4		第11张：  黑桃K		第12张：  方块7		
第13张：  梅花J		

